{
  "name": "weather-journal-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node index.html",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sara-elhawary/weather-journal-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sara-elhawary/weather-journal-project/issues"
  },
  "homepage": "https://github.com/sara-elhawary/weather-journal-project#readme"
}
